<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web APIs</title>
    <style>
    :root {
      --yellow-color: #F7DF1E;
      --dark-color: #222;
    }
    .cards {
      border: thin solid var(--dark-color);
      padding: 1rem;
    }
    .card {
      display: inline-block;
      background-color: var(--dark-color);
      color: var(--yellow-color);
    }
    .card figcaption {
      padding: 1rem;
    }
    .rotate-45 {
      transform: rotate(45deg);
    }
    .rotate-135 {
      transform: rotate(135deg);
    }
    .opacity-80 {
      opacity: .8;
    }
    .sepia {
      filter: sepia(1);
    }
    .eventos-flujo div {
      padding: 4rem;
      font-size: 2rem;
      text-align: center;
    }
    .uno {
      background-color: yellow;
    }
    .dos {
      background-color: gold;
    }
    .tres {
      background-color: lightyellow;
    }
    </style>
</head>
<body>
    <h1>Dom Web API</h1>
    <h2>DOM: DOCUMENT OBJECT MODEL</h2>
    <h2>BOM: BROWSER OBJECT MODEL</h2>
    <h2>CSSOM: CSS OBJECT MODEL</h2>
    <h2>Web API</h2>
    <ul>
        <li>Eventos</li>
        <li>Form</li>
        <li>AJAX - Fech</li>
        <li>History</li>
        <li>Web Storage</li>
        <li>Geolocalitation</li>
        <li>Drag y Drop</li>
        <li>Indexed DB</li>
        <li>Canvas</li>
        <li>MatchMedia</li>
        <li>etc...</li>
    </ul>
    <br><hr><br>
    <h3>Manejo del DOM</h3>
    <p id="que-es">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsa deserunt labore iure quos hic quis minus perferendis commodi, sapiente, quidem ratione sequi excepturi? Nisi fugit at facilis quasi, facere deserunt!
    </p>
    <nav id="menu">
        <ul>
            <li><a href="">Sección 1</a></li>
            <li><a href="">Sección 2</a></li>
            <li><a href="">Sección 3</a></li>
            <li><a href="">Sección 4</a></li>
            <li><a href="">Sección 5</a></li>
        </ul>
    </nav>
    <input type="text" name="nombre" placeholder="Nombre">
    <a href="dom.html" class="link-dom" style="background-color:aqua; color: yellow;" data-description="Document Object Model">DOM</a>
    <section class="cards">
      <figure class="card">
        <img src="https://placeimg.com/200/200/tech" alt="Tech">
        <figcaption>Tech</figcaption>
      </figure>
      <figure class="card">
        <img src="https://placeimg.com/200/200/animals" alt="Animals">
        <figcaption>Animals</figcaption>
      </figure>
      <figure class="card">
        <img src="https://placeimg.com/200/200/arch" alt="Architecture">
        <figcaption>Architecture</figcaption>
      </figure>
      <figure class="card">
        <img src="https://placeimg.com/200/200/people" alt="People">
        <figcaption>People</figcaption>
      </figure>
      <figure class="card">
        <img src="https://placeimg.com/200/200/nature" alt="Nature">
        <figcaption>Nature</figcaption>
      </figure>
    </section>

    <template id="template-card">
      <figure class="card">
        <img>
        <figcaption></figcaption>
      </figure>
    </template>

    <h3>Eventos en JavaScript</h3>
    <h4>Manejadores de evento</h4>
    <button onclick="holaMundo()">Evento con Atributo HTML</button>
    <br><br>
    <button id="evento-semantico">Evento con Manejador semantico</button>
    <br><br>
    <button id="evento-multiple">Evento con Manejador Multiple</button>
    <br><br>
    <button id="evento-remover">Removiendo eventos con manejadores multiples</button>
    
    <h4>FLUJO DE EVENTOS</h4>
    <section class="eventos-flujo">
      <div class="uno">1
      <div class="dos">2
      <div class="tres">3
    </div>
    </div>
    </div>
    </section>
    
    <script src="js/dom.js">
    
//60.- ***** API *****
    //en un lenguaje de aplicacion una api es aquella serie de objetos y 
    //mecanismos que tiene el lenguaje aplicado en ciertas areas
    
    </script>
</body>
</html>